bin.includes = plugin.xml,\
               help/html/,\
               help/toc_alisa.xml,\
               META-INF/,\
               COPYRIGHT
src.includes = build.properties,\
               META-INF/,\
               .project,\
               .gitignore,\
               .classpath,\
               plugin.xml,\
               pom.xml,\
               COPYRIGHT,\
               help/toc_alisa.xml,\
               help/markdown/
