# Copyright 2015 Carnegie Mellon University. All Rights Reserved.
# 
# NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE
# MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO
# WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,
# BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,
# EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON
# UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM
# PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
# 
# Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)
# 
# See COPYRIGHT file for full details.

pluginName = Assure Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AssuranceCaseResult_type = Assurance case
_UI_ModelResult_type = Assurance plan
_UI_SubsystemResult_type = Subsystem verification
_UI_ClaimResult_type = Claim
_UI_VerificationResult_type = Verification Result
_UI_AssureResult_type = Result
_UI_VerificationExpr_type = Verification Expr
_UI_ElseResult_type = Else
_UI_ThenResult_type = Then
_UI_Metrics_type = Metrics
_UI_QualifiedVerificationPlanElementReference_type = Qualified Verification Plan Element Reference
_UI_QualifiedClaimReference_type = Qualified Claim Reference
_UI_QualifiedVAReference_type = Qualified VA Reference
_UI_NestedClaimReference_type = Nested Claim Reference
_UI_PreconditionResult_type = Precondition
_UI_ValidationResult_type = Validation
_UI_VerificationActivityResult_type = Evidence
_UI_PredicateResult_type = Predicate
_UI_AnalysisResult_type = Analysis Result
_UI_Result_type = Result
_UI_Diagnostic_type = Diagnostic
_UI_Value_type = Value
_UI_IntegerValue_type = Integer Value
_UI_RealValue_type = Real Value
_UI_StringValue_type = String Value
_UI_BooleanValue_type = Boolean Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AssuranceCaseResult_name_feature = Name
_UI_AssuranceCaseResult_message_feature = Message
_UI_AssuranceCaseResult_modelResult_feature = Model Result
_UI_ModelResult_plan_feature = Plan
_UI_ModelResult_target_feature = Target
_UI_ModelResult_message_feature = Message
_UI_ModelResult_claimResult_feature = Claim Result
_UI_ModelResult_subsystemResult_feature = Subsystem Result
_UI_ModelResult_subAssuranceCase_feature = Sub Assurance Case
_UI_SubsystemResult_targetSystem_feature = Target System
_UI_SubsystemResult_message_feature = Message
_UI_SubsystemResult_claimResult_feature = Claim Result
_UI_SubsystemResult_subsystemResult_feature = Subsystem Result
_UI_ClaimResult_targetReference_feature = Target Reference
_UI_ClaimResult_modelElement_feature = Model Element
_UI_ClaimResult_message_feature = Message
_UI_ClaimResult_subClaimResult_feature = Sub Claim Result
_UI_ClaimResult_verificationActivityResult_feature = Verification Activity Result
_UI_ClaimResult_predicateResult_feature = Predicate Result
_UI_VerificationResult_executionState_feature = Execution State
_UI_VerificationResult_resultState_feature = Result State
_UI_VerificationResult_issues_feature = Issues
_UI_VerificationResult_results_feature = Results
_UI_VerificationResult_message_feature = Message
_UI_AssureResult_metrics_feature = Metrics
_UI_ElseResult_first_feature = First
_UI_ElseResult_error_feature = Error
_UI_ElseResult_fail_feature = Fail
_UI_ElseResult_timeout_feature = Timeout
_UI_ElseResult_didFail_feature = Did Fail
_UI_ThenResult_first_feature = First
_UI_ThenResult_second_feature = Second
_UI_ThenResult_didThenFail_feature = Did Then Fail
_UI_Metrics_tbdCount_feature = Tbd Count
_UI_Metrics_successCount_feature = Success Count
_UI_Metrics_failCount_feature = Fail Count
_UI_Metrics_timeoutCount_feature = Timeout Count
_UI_Metrics_errorCount_feature = Error Count
_UI_Metrics_didelseCount_feature = Didelse Count
_UI_Metrics_thenskipCount_feature = Thenskip Count
_UI_Metrics_preconditionfailCount_feature = Preconditionfail Count
_UI_Metrics_validationfailCount_feature = Validationfail Count
_UI_Metrics_featuresCount_feature = Features Count
_UI_Metrics_featuresRequirementsCount_feature = Features Requirements Count
_UI_Metrics_qualityCategoryRequirementsCount_feature = Quality Category Requirements Count
_UI_Metrics_totalQualityCategoryCount_feature = Total Quality Category Count
_UI_Metrics_requirementsWithoutPlanClaimCount_feature = Requirements Without Plan Claim Count
_UI_Metrics_noVerificationPlansCount_feature = No Verification Plans Count
_UI_Metrics_requirementsCount_feature = Requirements Count
_UI_Metrics_exceptionsCount_feature = Exceptions Count
_UI_Metrics_reqTargetHasEMV2SubclauseCount_feature = Req Target Has EMV2 Subclause Count
_UI_Metrics_featuresRequiringClassifierCount_feature = Features Requiring Classifier Count
_UI_Metrics_featuresWithRequiredClassifierCount_feature = Features With Required Classifier Count
_UI_Metrics_weight_feature = Weight
_UI_Metrics_executionTime_feature = Execution Time
_UI_QualifiedVerificationPlanElementReference_verificationPlan_feature = Verification Plan
_UI_QualifiedVerificationPlanElementReference_requirement_feature = Requirement
_UI_QualifiedVAReference_verificationActivity_feature = Verification Activity
_UI_NestedClaimReference_requirement_feature = Requirement
_UI_NestedClaimReference_sub_feature = Sub
_UI_PreconditionResult_target_feature = Target
_UI_ValidationResult_target_feature = Target
_UI_VerificationActivityResult_targetReference_feature = Target Reference
_UI_VerificationActivityResult_preconditionResult_feature = Precondition Result
_UI_VerificationActivityResult_validationResult_feature = Validation Result
_UI_PredicateResult_targetReference_feature = Target Reference
_UI_AnalysisResult_analysis_feature = Analysis
_UI_AnalysisResult_info_feature = Info
_UI_AnalysisResult_sourceReference_feature = Source Reference
_UI_AnalysisResult_results_feature = Results
_UI_AnalysisResult_diagnostics_feature = Diagnostics
_UI_Result_info_feature = Info
_UI_Result_sourceReference_feature = Source Reference
_UI_Result_values_feature = Values
_UI_Result_diagnostics_feature = Diagnostics
_UI_Result_subResults_feature = Sub Results
_UI_Diagnostic_type_feature = Type
_UI_Diagnostic_message_feature = Message
_UI_Diagnostic_sourceReference_feature = Source Reference
_UI_Diagnostic_exceptionType_feature = Exception Type
_UI_Diagnostic_issues_feature = Issues
_UI_Diagnostic_source_feature = Source
_UI_IntegerValue_value_feature = Value
_UI_IntegerValue_unit_feature = Unit
_UI_RealValue_value_feature = Value
_UI_RealValue_unit_feature = Unit
_UI_StringValue_value_feature = Value
_UI_BooleanValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ElseType_OK_literal = ok
_UI_ElseType_FAIL_literal = fail
_UI_ElseType_TIMEOUT_literal = timeout
_UI_ElseType_ERROR_literal = error
_UI_VerificationResultState_TBD_literal = tbd
_UI_VerificationResultState_SUCCESS_literal = success
_UI_VerificationResultState_FAIL_literal = fail
_UI_VerificationResultState_ERROR_literal = error
_UI_VerificationResultState_TIMEOUT_literal = timeout
_UI_VerificationExecutionState_TODO_literal = todo
_UI_VerificationExecutionState_RUNNING_literal = running
_UI_VerificationExecutionState_REDO_literal = redo
_UI_VerificationExecutionState_COMPLETED_literal = completed
_UI_DiagnosticType_NONE_literal = NONE
_UI_DiagnosticType_ERROR_literal = ERROR
_UI_DiagnosticType_WARNING_literal = WARNING
_UI_DiagnosticType_INFO_literal = INFO
_UI_DiagnosticType_SUCCESS_literal = SUCCESS
_UI_DiagnosticType_FAILURE_literal = FAIL
