bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/
jars.compile.order = .
src.includes = etc/,\
               resources/
source.. = src/
output.. = bin/
